# BeatySalonOnlineRecoding

app/: build.gradle
app/src/androidTest/java/com/yclients/n63033/beatysalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yclients/n63033/beatysalon/: CalendarView.java  MainActivity.java  ParametersRecord.java  ServicesForBookingListItem.java
app/src/main/java/com/yclients/n63033/beatysalon/Adapters/: ExpandableRecyclerAdapter.java  StaffBookingAdapter.java
app/src/main/java/com/yclients/n63033/beatysalon/Decorator/: DividerItemDecoration.java  EventDecorator.java
app/src/main/java/com/yclients/n63033/beatysalon/Fragments/: DatesForBookingFragment.java  SeanceTimesFragment.java  ServicesBookingFragment.java  StaffBookingFragment.java
app/src/main/java/com/yclients/n63033/beatysalon/RestAPI/: RestApi.java
app/src/main/java/com/yclients/n63033/beatysalon/RestAPI/Request/: AvailableDates.java  AvailableSeanceTimes.java  AvailableServices.java  AvailableStaff.java
app/src/main/java/com/yclients/n63033/beatysalon/ViewHolders/: CategoryViewHolder.java  ServicesViewHolder.java
app/src/main/res/drawable/: arrow_down.xml  line_divider.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_dates_booking.xml  fragment_services_booking.xml  fragment_staff_booking.xml  list_category.xml  list_services.xml  view_staff_booking_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yclients/n63033/beatysalon/: ExampleUnitTest.java
(+9 files in other folders)
